AIRFLOW_UID=197609

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_AIRFLOW_DB=airflow_db
POSTGRES_METABASE_DB=metabase_db
POSTGRES_WEATHER_DB=weather_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
